Manifest-Version: 1.0
Bundle-Description: The codec package contains simple encoder and deco
 ders for     various formats such as Base64 and Hexadecimal.  In addi
 tion to these     widely used encoders and decoders, the codec packag
 e also maintains a     collection of phonetic encoding utilities.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.codec
Bundle-ManifestVersion: 2
Bnd-LastModified: 1637714776042
Bundle-DocURL: http://commons.apache.org/codec/
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.commons.codec;version="1.4.0.SNAPSHOT",org.
 apache.commons.codec.binary;version="1.4.0.SNAPSHOT",org.apache.commo
 ns.codec.digest;version="1.4.0.SNAPSHOT",org.apache.commons.codec.lan
 guage;version="1.4.0.SNAPSHOT",org.apache.commons.codec.net;version="
 1.4.0.SNAPSHOT"
Tool: Bnd-0.0.238
Export-Package: org.apache.commons.codec.net;version="1.4.0.SNAPSHOT",
 org.apache.commons.codec.binary;version="1.4.0.SNAPSHOT",org.apache.c
 ommons.codec;version="1.4.0.SNAPSHOT",org.apache.commons.codec.langua
 ge;version="1.4.0.SNAPSHOT",org.apache.commons.codec.digest;version="
 1.4.0.SNAPSHOT"
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Name: Commons Codec
Created-By: 1.8.0_292 (Private Build)

